<!doctype html>
<html>
    <head>
    <style>
       h1{ color:green;
           font-family: cursive;
           font-size: 2.1em;
           text-decoration: underline;}
       em{color: red;}
       h3{color:pink;
          font-family: cursive;
          font-size: 2em;
          text-decoration: underline;}
       p{ color:blue}
       body{ background-color:rgb(15, 0, 20);
            font: monospace 15px;
             }
       ol{ color:yellow;
           text-align: center;
           font-size: 1.2em;
           text-decoration: underline;
           font-weight: bold;}
       #compute-fun { color: orange;
                      font-family: cursive
                      font-weigh: bold;}
       .fun-time { color: pink;
                   font-family: monospace}
       .tech{color:yellow;}
       #less{color: lightblue;}
       #gooder{color:brown;}
       a{color: yellow;
         text-decoration: none;}
       #third { text-align: center;}
    </style>
       <title> PROGRAMMING IS FUN><</title>
       <meta charset="utf-8">
    </head>
    <body>
  <!-- Hello kaleb, some more font names are-sans-serif,serif,fantasy,"helvetica". and we can write font instead of font size and font style and font anything altogether.-->
    <h1 id="cake"> WHAT MAKES IT FUN</h1>
    <a target="_blank" href="https://www.google.com/search?client=firefox-b-d&q=pictures+of+old+computers"> Pictue's of old computers <br>
     <img src="list.png" width="201"/> 
    </a>
    <p id="compute-fun"><strong>You can do it sitting in your bed! Jockes aside, u can accomplish so much using programming.</strong> <br>
         <strong>creating games with it is what makes it really fun tho truth be told</strong>.</p>
    <h3 id="third"><strong id="less">Why</strong> is it fun?</h3>
    <ol> <li><em>You</em> can use your imagination</li>
         <li>can create whats thought beyond limis</li>
         <li><em>You</em> can create what <em>You</em> want</li>

    </ol>
    <p class="fun-time"> <strong class="tech">Dedication</strong> is one important trait you need for mastering programming to make it come to a fun fun experience <br>
        doing it is one thing but to love and enjoy doing it is a complete other thing!</p>
    
    <p class="fun-time"> Where to start might have been a very good question?... Well there'se <strong class="tech">Youtube!</strong> <br>
     youtube brings a lot of different methods to learn despite constant never changing school systems. <br> 
     see what fits you best and ignore others that dont.</p>
    <h3> <strong>Pros and Cons</strong></h3>
   
 <table>
    <thead>
     <tr>
       <th><strong class="fun-time">Pros</strong></th>
       <th><strong class="fun-time">Cons</strong></th>

    </tr>
    </thead>
    <tbody>
     <tr>
       <td> <strong class="fun-time">Plenty of areas to discover in this computer run world</strong></td>
       <td> <strong class="fun-time">Very high competition </strong></td>

     </tr>
     <tr>
       <td><strong class="fun-time">Easy to find jobs or start one by <em>Yourself</em></strong></td>
       <td> <strong class="fun-time">Too much screen time resulting damage in health</strong></td>

     </tr>
     <tr>
       <td><strong class="fun-time">The ability to bring life <em>Your</em> wildest imaginiations </strong></td>
       <td> <strong class="fun-time">Stress due to long hours on a computer.</strong></td>

     </tr>
    </tbody>
    </table>
  <p class="tech"> <a href="#cake">Back to top</a></p>
    </body>
    
</html>
